PORT=your_port_number
SECRET_KEY=your_secret_key
MONGOAPI=your_mongodburi
MAIL_USERNAME=your_mail
MAIL_PASSWORD=your_password
OAUTH_CLIENTID=your_clientid
OAUTH_CLIENT_SECRET=your_clientsecret
OAUTH_REFRESH_TOKEN=your_refereshtoken